# tinder_clone

./: tinder_clone.sln
tinder_clone/tinder_clone/: App.xaml  App.xaml.cs  tinder_clone.csproj
tinder_clone/tinder_clone.Android/: MainActivity.cs  tinder_clone.Android.csproj
tinder_clone/tinder_clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tinder_clone/tinder_clone.Android/Resources/: Resource.designer.cs
tinder_clone/tinder_clone.iOS/: AppDelegate.cs  Info.plist  Main.cs  tinder_clone.iOS.csproj
tinder_clone/tinder_clone.iOS/Properties/: AssemblyInfo.cs
tinder_clone/tinder_clone/Assistant/: GPMethods.cs  Users.cs
tinder_clone/tinder_clone/Models/: Item.cs
tinder_clone/tinder_clone/Services/: IDataStore.cs  MockDataStore.cs
tinder_clone/tinder_clone/Tables/: RegUserTable.cs  testmodel.cs
tinder_clone/tinder_clone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  SuperLikeViewModel.cs  SwipeViewModel.cs
tinder_clone/tinder_clone/Views/: GeoSettings.xaml  GeoSettings.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SuperLikePage.xaml  SuperLikePage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  matches.xaml  matches.xaml.cs
