<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\backgroundpage.png" />
    <None Remove="Resources\contact.png" />
    <None Remove="Resources\cross2.gif" />
    <None Remove="Resources\heart2.gif" />
    <None Remove="Resources\login_page.png" />
    <None Remove="Resources\settings.gif" />
    <None Remove="Resources\superlike2.gif" />
    <None Remove="Resources\superlikemenu.gif" />
    <None Remove="Resources\swipe.gif" />
    <None Remove="Resources\swipe2.png" />
    <None Remove="Resources\test1.png" />
    <None Remove="Resources\test2.jpg" />
    <None Remove="Resources\tinder.jpg" />
    <None Remove="Resources\vectorbackground2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\backgroundpage.png" />
    <Content Include="Resources\contact.png" />
    <Content Include="Resources\cross2.gif" />
    <Content Include="Resources\heart2.gif" />
    <Content Include="Resources\login_page.png" />
    <Content Include="Resources\settings.gif" />
    <Content Include="Resources\superlike2.gif" />
    <Content Include="Resources\superlikemenu.gif" />
    <Content Include="Resources\swipe.gif" />
    <Content Include="Resources\swipe2.png" />
    <Content Include="Resources\test1.png" />
    <Content Include="Resources\test2.jpg" />
    <Content Include="Resources\tinder.jpg" />
    <Content Include="Resources\vectorbackground2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GeoSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\matches.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuperLikePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SwipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>